<!DOCTYPE html>
<html lang="et">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Registreeritud | Robocode 2021</title>
    <style>
      @font-face {
        font-family: 'Tisa Sans';
        src: url('TisaSans.eot'), url('TisaSans.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      :root {
        --taust: #1a001d;
        --kollane: #ffab15;
        --lilla: #380040;
        --oranz: #ff5c49;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: var(--taust);
        color: white;
      }

      .header {
        background: linear-gradient(to bottom, var(--kollane), var(--lilla));

        display: flex;
        flex-direction: column;
      }

      .header-container {
        padding-top: 2rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;

        display: flex;
        flex-grow: row;

        width: 80%;
        margin: auto;
      }

      .header-line {
        margin-top: 1rem;
        height: 0.25rem;
        background: linear-gradient(to right, var(--lilla), var(--oranz));
      }

      .logo {
        width: 20rem;
        margin: auto;
      }

      .fb-link {
        color: white;
        text-decoration: none;
        border-bottom: 1px solid white;
        transition: 250ms;
      }

      .fb-link:hover,
      .fb-link:active {
        color: var(--oranz);
        border-bottom: 1px solid var(--oranz);
      }

      .content {
        margin: auto;
        width: 100%;
        padding: 5rem 1rem;
        font-family: 'Noto Sans', sans-serif;
      }

      .xxl {
        font-size: 2.25rem;
      }

      .xl {
        font-size: 1.75rem;
      }

      .lg {
        margin-top: 0.75rem;
      }

      .signature {
        margin-top: 1.25rem;
      }

      .footer {
        background: linear-gradient(to bottom, var(--lilla), var(--kollane));

        position: absolute;
        bottom: 0;
        width: 100%;

        padding-top: 1.5rem;
        padding-bottom: 1.5rem;

        font-family: 'Noto Sans', sans-serif;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      @media (min-width: 640px) {
        .logo {
          margin-left: 0;
        }

        .content {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-container">
        <a
          href="https://robocode.mits.ee"
          target="_blank"
          rel="noopener"
          class="logo"
        >
          <img
            src="https://robocode.mits.ee/img/robocode_logo.svg"
            alt="Robocode veebileht/logo"
          />
        </a>
      </div>
      <div class="header-line"></div>
    </div>
    <div class="content">
      <h1 class="xxl">Oled registreerunud Robocode'ile!</h1>
      <p class="lg">Suured tänud registreerumast, @{{team_name}}!</p>
      <p class="lg">
        Tuletame meelde, et roboti kood tuleb esitada hiljemalt 12. mail ning
        meeskond peab osalema 16. mail toimuval üritusel.
      </p>
      <p class="lg">
        Et olla kursis ürituse korralduslike uudistega, palume jälgida ürituse
        <a
          href="https://fb.me/e/Pcu3YZct"
          target="_blank"
          rel="noopener"
          class="fb-link"
        >
          Facebooki
        </a>
        lehekülge.
      </p>
      <p class="lg signature">Robocode'i korraldustiim</p>
    </div>
    <div class="footer">
      <p>&copy; MITS & ITÜK 2021.</p>
    </div>
  </body>
</html>
